{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "--experiment-name=debug",
                "--no-wandb-logging",
                "--overwrite-results-dir",
                "--epochs=10",
                "--batch-size=10",
                "--use-last-n-batches-to-compute-metrics=5",
                "--T=100",
                "--save-best-results",
                "--save-intermediate-results",
                "--save-results-every-n-epochs=1"
            ]
        },
        {
            "name": "Short run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--experiment-name=short-run",
                "--overwrite-results-dir",
                "--epochs=10",
                "--save-best-results",
                "--save-intermediate-results",
                "--save-results-every-n-epochs=1"
            ]
        },
        {
            "name": "Best Params",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--experiment-name=best-params",
                "--no-overwrite-results-dir",
            ]
        },
        {
            "name": "Debug Hypertunning",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "--experiment-name=debug-hypertunning",
                "--overwrite-results-dir",
                "--no-wandb-logging",
                "--log-t-metrics",
                "--do-hypertunning",
                "--epochs=20",
                "--batch-size=10",
                "--T=8",
                "--use-last-n-batches-to-compute-metrics=5",
                "--hypertunning-num-trials=10",
                "--hypertunning-use-early-stop-scheduler",
                "--hypertunning-early-stop-grace-period-epochs=5",
                "--hypertunning-max-concurrency=2",
                "--save-best-results",
                "--save-intermediate-results",
                "--save-results-every-n-epochs=1"
            ]
        },
        {
            "name": "Hypertunning",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--experiment-name=hypertunning",
                "--no-overwrite-results-dir",
                "--do-hypertunning",
                "--hypertunning-use-early-stop-scheduler"
            ]
        }
    ]
}